// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f crds.yaml

package v1beta1

import "strings"

// VirtualMachineExport defines the operation of exporting a VM
// source
#VirtualMachineExport: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "export.kubevirt.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "VirtualMachineExport"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// VirtualMachineExportSpec is the spec for a VirtualMachineExport
	// resource
	spec!: #VirtualMachineExportSpec
}

// VirtualMachineExportSpec is the spec for a VirtualMachineExport
// resource
#VirtualMachineExportSpec: {
	// TypedLocalObjectReference contains enough information to let
	// you locate the
	// typed referenced object inside the same namespace.
	source: {
		// APIGroup is the group for the resource being referenced.
		// If APIGroup is not specified, the specified Kind must be in the
		// core API group.
		// For any other third-party types, APIGroup is required.
		apiGroup?: string

		// Kind is the type of resource being referenced
		kind: string

		// Name is the name of resource being referenced
		name: string
	}

	// TokenSecretRef is the name of the custom-defined secret that
	// contains the token used by the export server pod
	tokenSecretRef?: string

	// ttlDuration limits the lifetime of an export
	// If this field is set, after this duration has passed from
	// counting from CreationTimestamp,
	// the export is eligible to be automatically deleted.
	// If this field is omitted, a reasonable default is applied.
	ttlDuration?: string
}
