// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f crds.yaml

package v1alpha1

import "strings"

// VirtualMachineClone is a CRD that clones one VM into another.
#VirtualMachineClone: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "clone.kubevirt.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "VirtualMachineClone"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #VirtualMachineCloneSpec
}
#VirtualMachineCloneSpec: {
	// Example use: "!some/key*".
	// For a detailed description, please refer to
	// https://kubevirt.io/user-guide/operations/clone_api/#label-annotation-filters.
	annotationFilters?: [...string]

	// Example use: "!some/key*".
	// For a detailed description, please refer to
	// https://kubevirt.io/user-guide/operations/clone_api/#label-annotation-filters.
	labelFilters?: [...string]

	// NewMacAddresses manually sets that target interfaces' mac
	// addresses. The key is the interface name and the
	// value is the new mac address. If this field is not specified, a
	// new MAC address will
	// be generated automatically, as for any interface that is not
	// included in this map.
	newMacAddresses?: {
		[string]: string
	}

	// NewSMBiosSerial manually sets that target's SMbios serial. If
	// this field is not specified, a new serial will
	// be generated automatically.
	newSMBiosSerial?: string

	// Source is the object that would be cloned. Currently supported
	// source types are:
	// VirtualMachine of kubevirt.io API group,
	// VirtualMachineSnapshot of snapshot.kubevirt.io API group
	source: {
		// APIGroup is the group for the resource being referenced.
		// If APIGroup is not specified, the specified Kind must be in the
		// core API group.
		// For any other third-party types, APIGroup is required.
		apiGroup?: string

		// Kind is the type of resource being referenced
		kind: string

		// Name is the name of resource being referenced
		name: string
	}

	// Target is the outcome of the cloning process.
	// Currently supported source types are:
	// - VirtualMachine of kubevirt.io API group
	// - Empty (nil).
	// If the target is not provided, the target type would default to
	// VirtualMachine and a random
	// name would be generated for the target. The target's name can
	// be viewed by
	// inspecting status "TargetName" field below.
	target?: {
		// APIGroup is the group for the resource being referenced.
		// If APIGroup is not specified, the specified Kind must be in the
		// core API group.
		// For any other third-party types, APIGroup is required.
		apiGroup?: string

		// Kind is the type of resource being referenced
		kind: string

		// Name is the name of resource being referenced
		name: string
	}

	// For a detailed description, please refer to
	// https://kubevirt.io/user-guide/operations/clone_api/#label-annotation-filters.
	template?: {
		// Example use: "!some/key*".
		// For a detailed description, please refer to
		// https://kubevirt.io/user-guide/operations/clone_api/#label-annotation-filters.
		annotationFilters?: [...string]

		// Example use: "!some/key*".
		// For a detailed description, please refer to
		// https://kubevirt.io/user-guide/operations/clone_api/#label-annotation-filters.
		labelFilters?: [...string]
	}
}
