// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f crds.yaml

package v1beta1

import "strings"

// VirtualMachineSnapshot defines the operation of snapshotting a
// VM
#VirtualMachineSnapshot: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "snapshot.kubevirt.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "VirtualMachineSnapshot"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// VirtualMachineSnapshotSpec is the spec for a
	// VirtualMachineSnapshot resource
	spec!: #VirtualMachineSnapshotSpec
}

// VirtualMachineSnapshotSpec is the spec for a
// VirtualMachineSnapshot resource
#VirtualMachineSnapshotSpec: {
	// DeletionPolicy defines that to do with VirtualMachineSnapshot
	// when VirtualMachineSnapshot is deleted
	deletionPolicy?: string

	// This time represents the number of seconds we permit the vm
	// snapshot
	// to take. In case we pass this deadline we mark this snapshot
	// as failed.
	// Defaults to DefaultFailureDeadline - 5min
	failureDeadline?: string

	// TypedLocalObjectReference contains enough information to let
	// you locate the
	// typed referenced object inside the same namespace.
	source: {
		// APIGroup is the group for the resource being referenced.
		// If APIGroup is not specified, the specified Kind must be in the
		// core API group.
		// For any other third-party types, APIGroup is required.
		apiGroup?: string

		// Kind is the type of resource being referenced
		kind: string

		// Name is the name of resource being referenced
		name: string
	}
}
